\begin{table}
\centering
\begin{center}
\begin{tabular}{|l | l | l | l | l | l | l |}
\hline
\multicolumn{7}{|c|}{2}  \\ \hline
Medida & Exacto & Covr 1 & Covr .75 & Covr .5 & Covr .15 & Covr .01 \\ \hline
$MRR_{1}$ & 1.92 & 2.88 & 2.88 & 3.85 & 3.85 & 3.85  \\ \hline
$MRR_{5}$ & 3.16 & 5.03 & 5.03 & 6.91 & 7.15 & 7.15  \\ \hline
$MRR_{10}$ & 3.45 & 5.33 & 5.33 & 7.33 & 7.71 & 7.86  \\ \hline
$MRR_{25}$ & 4.08 & 6.00 & 6.00 & 8.21 & 8.84 & 8.94  \\ \hline
\end{tabular}
\label{table:2_3_2_40_getExactMRRWikiFactoid_getCovrMRRWikiFactoid}
[('lucene_results', 50), ('n_passages', 40), ('topic_inference', 2), ('passage_rank', 3), ('querygeneration', 3)]

\medskip

\begin{tabular}{|l | l | l | l | l | l | l |}
\hline
\multicolumn{7}{|c|}{2}  \\ \hline
Medida & Exacto & Covr 1 & Covr .75 & Covr .5 & Covr .15 & Covr .01 \\ \hline
$MRR_{1}$ & 1.92 & 2.88 & 2.88 & 2.88 & 2.88 & 2.88  \\ \hline
$MRR_{5}$ & 3.16 & 5.35 & 5.35 & 6.03 & 6.03 & 6.03  \\ \hline
$MRR_{10}$ & 3.29 & 5.49 & 5.49 & 6.12 & 6.26 & 6.40  \\ \hline
$MRR_{25}$ & 3.88 & 6.12 & 6.12 & 7.16 & 7.67 & 7.77  \\ \hline
\end{tabular}
\label{table:2_3_2_40_getExactMRRWikiFactoid_getCovrMRRWikiFactoid}
[('lucene_results', 50), ('n_passages', 40), ('topic_inference', 2), ('passage_rank', 3), ('querygeneration', 3)]

\medskip

\caption{Corrida 2.2: Metodos 1, 2, 3 y 4 respectivamente}
\end{center}
\end{table}
